spring.http.multipart.maxFileSize: 28MB
spring.http.multipart.maxRequestSize: 28MB
spring.http.multipart.location=/data/upload_tmp
endpoints.shutdown.enabled=true
spring.jpa.properties.org.hibernate.envers.default_schema=audit 
spring.datasource.url = jdbc:postgresql://192.168.101.59:5432/Prueba
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = efren
spring.datasource.password = 123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
graphql.servlet.websocket.enabled=false
spring.servlet.multipart.max-file-size=28MB
spring.servlet.multipart.max-request-size=28MB
spring.http.multipart.enabled=false 
